{
  "id": "./",
  "name": "SOLved",
  "short_name": "SOLved",
  "description": "Tu espacio de estudio local-first.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#f59a23",
  "lang": "es-AR",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/brand/solved-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/solved-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
