{
  "name": "biblioteca-lbt",
  "private": true,
  "version": "0.5.2",
  "description": "Biblioteca de estudio local-first para LBT",
  "scripts": {
    "start": "http-server . -p 4173 -c-1",
    "content:new": "node factory/validators/content-new.mjs",
    "content:validate": "node factory/validators/content-validate.mjs",
    "content:catalog": "node factory/validators/content-catalog.mjs",
    "test:content": "node tests/content.test.mjs",
    "test": "node tests/content.test.mjs && node tests/correlations.test.mjs && node tests/static.test.mjs && node tests/sync.test.cjs && node tests/utilities.test.cjs && playwright test --reporter=list",
    "build": "node scripts/build.mjs",
    "check": "npm test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
