{"packageSchemaVersion":1,"factoryVersion":"0.11.0","contentStandard":"LBT-V1","subjectId":"fisica_aplicada","unitId":"tension-superficial","title":"2.º cuatrimestre · Tensión superficial","contentVersion":"1.0.0","status":"published","generatedAt":"2026-08-26T12:00:00.000Z","reviewedAt":"2026-08-26T12:00:00.000Z","files":{"summary":"summary.json","glossary":"glossary.json","cards":"cards.json","exercises":"exercises.json","map":"map.json","sources":"sources.json"}}
